<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silent Hill F dupe</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>

<body>

    <header>
        <img src="images/konami_logo_normal.png" alt="Konami Logo" class="konami-logo">

        <button class="menu-toggle">
            <img src="images/burger-menu.png" alt="Menu">
        </button>

        <nav>
            <ul>
                <li><a href="#">Products</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Story</a></li>
                <li><a href="#">Characters</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Comment</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="bg-plants">
            <video src="images/bg_movie.mp4" autoplay playsinline muted loop></video>
        </div>

        <section class="cover-release">
            <h1><img src="images/logo_silenthill_f.png" alt="Silent Hill F"></h1>
            <p class="release-date">September 25th 2025</p>
        </section>

        <div class="cover-sentence">
            <p>Find the beauty in terror in this psychological horror.</p>
        </div>


        <section class="platform">
            <h2>Pre-Order Now</h2>
            <ul>
                <li><a href="#">
                        <img src="/images/button-ps5.png" alt="PlayStation 5">
                    </a></li>

                <li><a href="#">
                        <img src="/images/button-xbox.png" alt="Xbox Series X|S">
                    </a></li>

                <li><a href="#">
                        <img src="/images/button-steam.png" alt="Steam">
                    </a></li>

                <li><a href="#">
                        <img src="/images/button-ms.png" alt="Windows">
                    </a></li>
            </ul>
        </section>



        <section class="news">
            <h2>News</h2>
            <ol>
                <li>
                    <time datetime="2025-09-22">9/22/2025</time>
                    <a href="#">SILENT HILL f - Launch Trailer Released</a>
                </li>
                <li>
                    <time datetime="2025-09-22">9/22/2025</time>
                    <a href="#">Welcome to SILENT HILL f Page Released</a>
                </li>
                <li>
                    <time datetime="2025-09-22">9/22/2025</time>
                    <a href="#">Added Comments from English Voice Actors</a>
                </li>
                <li>
                    <time datetime="2025-09-22">9/22/2025</time>
                    <a href="#">Added Additional Comments from Cast</a>
                </li>
                <li>
                    <time datetime="2025-09-22">9/22/2025</time>
                    <a href="#">SILENT HILL f - Costume Design Released</a>
                </li>
                <li>
                    <time datetime="2025-09-12">9/12/2025</time>
                    <a href="#">SILENT HILL f is officially joining Tokyo Game Show 2025!</a>
                </li>

                <li>
                    <time datetime="2025-09-09">9/9/2025</time>
                    <a href="#">Video and Screenshot Posting Guidelines Released</a>
                </li>
                <li>
                    <time datetime="2025-08-20">8/20/2025</time>
                    <a href="#">『Story Trailer』 Released</a>
                </li>
                <li>
                    <time datetime="2025-08-01">8/1/2025</time>
                    <a href="#">Added Additional Comments from Cast</a>
                </li>
                <li>
                    <time datetime="2025-06-13">6/13/2025</time>
                    <a href="#">DESIGNING THE WORLD OF SILENT HILL f - NeoBards Behind the Scenes Released</a>
                </li>
                <li>
                    <time datetime="2025-06-05">6/5/2025</time>
                    <a href="#">SILENT HILL f Pre-Orders Now Open</a>
                </li>
                <li>
                    <time datetime="2025-06-05">6/5/2025</time>
                    <a href="#">Added Comment from Konatsu Kato, Actress for the Main Character, Hinako</a>
                </li>
                <li>
                    <time datetime="2025-06-05">6/5/2025</time>
                    <a href="#">New Character and Monster Information Added</a>
                </li>
                <li>
                    <time datetime="2025-06-05">6/5/2025</time>
                    <a href="#">『Release Date Trailer』 Released</a>
                </li>
                <li>
                    <time datetime="2025-03-14">3/14/2025</time>
                    <a href="#">『Official Reveal Trailer』 Released</a>
                </li>
                <li>
                    <time datetime="2025-03-14">3/14/2025</time>
                    <a href="#">『SILENT HILL Transmission』 Released</a>
                </li>
                <li>
                    <time datetime="2025-03-14">3/14/2025</time>
                    <a href="#">SILENT HILL f Official Website Launched</a>
                </li>
            </ol>
        </section>



        <section class="videoGallery">
            <h2>Video Gallery</h2>
            <ul>
                <li>
                    <a href="https://www.youtube.com/watch?v=-GoB22L4q0g" target="_blank">
                        <img src="images/thumbnail-1.png" alt="SILENT HILL f - Launch Trailer thumbnail">
                        <p>Launch Trailer</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=J1pRtIdkDOU" target="_blank">
                        <img src="images/thumbnail-2.png" alt="SILENT HILL f - Story Trailer thumbnail">
                        <p>Story Trailer</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=465OEl_bQQo" target="_blank">
                        <img src="images/thumbnail-3.png" alt="Behind the Scenes thumbnail">
                        <p>DESIGNING THE WORLD OF SILENT HILL f</p>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=_qFEyq8quhA" target="_blank">
                        <img src="images/thumbnail-4.png" alt="Official Reveal thumbnail">
                        <p>Official Reveal Trailer</p>
                    </a>
                </li>
            </ul>
        </section>


        <section class="story">
            <h2>Story</h2>

            <div class="story-block">
                <p>
                    In 1960s Japan, teenager Shimizu Hinako lives in the small, remote town of Ebisugaoka,
                    nestled in a mountain pass. An average teen, she passes the time with nothing particularly
                    special about her life.
                </p>
            </div>

            <div class="story-block">
                <p>
                    Until, that is, a deep fog descends on Ebisugaoka, and everything Hinako knows crumbles
                    as she finds her once-familiar home infested with spreading danger, the town empty except
                    for the horrors teeming in the fog.
                </p>
                <p>
                    Now, as she navigates the twisting paths of Ebisugaoka, Hinako must solve puzzles and
                    fight for her life in her struggle to survive.
                </p>
                <p>
                    Her struggle to reach the inevitable decision that must be made.
                    And her struggle to put an end to that which must be slain.
                </p>
            </div>

            <div class="story-block">
                <p>
                    Will she choose to embrace elegance and beauty? Or will her path lead her to madness and
                    horror... A story of impossible decisions, of the beauty in terror, and terror from beauty.
                </p>
            </div>
        </section>

        <section class="characters">
            <h2>Characters</h2>
            <ul>
                <li>
                    <img src="/images/character_hinako.png" alt="Shimizu Hinako">
                    <h3>Shimizu Hinako</h3>
                    <p>The game's main character.
                        A teenage girl struggling under the pressure of expectations from her friends, family, and
                        society.
                        Cheerful and energetic as a child, she's grown to become much more restrained, and now hardly
                        smiles.</p>
                </li>
                <li>
                    <img src="/images/character_shuu.png" alt="Iwai Shu">
                    <h3>Iwai Shu</h3>
                    <p>A childhood friend of Hinako's, they still call each other "partner," just like when they
                        were kids.
                        Forward-thinking for the time, he doesn't see anything wrong with friendships with the
                        opposite sex, and treats everyone alike.
                        His family have been physicians for generations, leaving him knowledgeable about various
                        medicines and treatments.</p>
                </li>
                <li>
                    <img src="/images/character_rinko.png" alt="Nishida Rinko">
                    <h3>Nishida Rinko</h3>
                    <p>One of Hinako and Shu's friends. Tends to be a stickler for rules, and somewhat of a
                        busybody.
                        Quick to pick up on the latest rumors and gossip, and well-versed in matters of romance.
                        Has developed a bit of a crush on Shu.</p>
                </li>
                <li>
                    <img src="/images/character_sakuko.png" alt="Igarashi Sakuko">
                    <h3>Igarashi Sakuko</h3>
                    <p>One of Hinako and Shu's friends, and a dreamy, laid-back, head-in-the-clouds type.
                        Her family manages the local Shinto shrine, so she helps with some of the ritual duties.</p>
                </li>
            </ul>
        </section>

        <section class="monsters">
            <h2>Monsters</h2>
            <ul>
                <li>
                    <img src="/images/monster_1.png" alt="Kashimashi">
                    <h3>Kashimashi</h3>
                </li>
                <li>
                    <img src="/images/monster_2.png" alt="Ayakashi">
                    <h3>Ayakashi</h3>
                </li>
                <li>
                    <img src="images/monster_3.png" alt="Oi-moi">
                    <h3>Oi-moi</h3>
                </li>
                <li>
                    <img src="images/monster_4.png" alt="Ara-abare">
                    <h3>Ara-abare</h3>
                </li>
            </ul>
        </section>

        <section class="gallery">
            <h2>Gallery</h2>
            <ul>
                <li><img src="images/ss_01.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_02.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_03.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_04.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_05.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_06.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_07.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_08.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_09.webp" alt="Gallery Image 1"></li>
                <li><img src="images/ss_10.webp" alt="Gallery Image 1"></li>
            </ul>

        </section>


        <section class="warning">
            <img src="/images/footer-cover.png" alt="">
            <img src="/images/rating_esrb.svg" alt="">
        </section>





    </main>

    <footer>
        <p>© 2025 Konami. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>